root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:kali
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:kali
fax:x:21:
voice:x:22:
cdrom:x:24:kali
floppy:x:25:kali
tape:x:26:
sudo:x:27:kali
audio:x:29:pulse,kali
dip:x:30:kali
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:kali
sasl:x:45:
plugdev:x:46:kali
staff:x:50:
games:x:60:
users:x:100:kali
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:997:
input:x:996:
sgx:x:995:
kvm:x:994:
render:x:993:
netdev:x:101:kali
systemd-timesync:x:992:
messagebus:x:102:
_ssh:x:103:
tss:x:104:
tcpdump:x:105:
bluetooth:x:106:kali
plocate:x:107:
avahi:x:108:
pipewire:x:109:
pulse:x:110:
pulse-access:x:111:
lightdm:x:112:
scanner:x:113:saned,kali
saned:x:114:
polkitd:x:991:
rtkit:x:115:
colord:x:116:
nm-openvpn:x:117:
nm-openconnect:x:118:
kali-trusted:x:119:
mysql:x:120:
rdma:x:121:
stunnel4:x:990:stunnel4
geoclue:x:122:
Debian-snmp:x:123:
sslh:x:124:
ssl-cert:x:125:postgres
i2c:x:126:
ntpsec:x:127:
redsocks:x:128:
kismet:x:129:
_gophish:x:130:
redis:x:131:_gvm
postgres:x:132:
mosquitto:x:133:
inetsim:x:134:
_gvm:x:135:
sambashare:x:989:
wireshark:x:136:kali
kali:x:1000:
kaboxer:x:137:kali
vboxsf:x:138:kali
